<!-- -------footer------ -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Top ideas</p>
                <p>Top products</p>
            </div>
            <div class="footer-col-2">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
            
            
        </div>
        <hr>
        <p class="copyright">Copyright 2021 Mint Garages</p>
    </div>
</div>