<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" style="height:60px;" alt="logo-image">
            </div>
            <nav>
                <ul id="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ideas.html">Ideas</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="button">Book a Service</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
           
        </div>
       
    </div>
</div>