<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon">
    <title>Login</title>
    <meta name="description" content="Login and Register Form Html Template">
    <meta name="author" content="harnishdesign.net">
    
    <!-- Web Fonts
    ========================= -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" type="text/css">
    
    <!-- Stylesheet
    ========================= -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Colors Css -->
    <link id="color-switcher" type="text/css" rel="stylesheet" href="#">
    </head>
    <body>

        <!-- Include the header dynamically -->
        <script>
          fetch('header.html')
              .then(response => response.text())
              .then(headerHtml => {
                  document.body.insertAdjacentHTML('afterbegin', headerHtml);
              })
              .catch(error => console.error('Error fetching header:', error));
      </script>

    <div id="main-wrapper" class="oxyy-login">
      <div class="container-fluid px-0">
        <div class="row no-gutters min-vh-100"> 
          <!-- Register Form
          ========================= -->
          <div class="col-md-6 d-flex flex-column align-items-center order-2 order-md-1">
            <div class="container pt-5">
              <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                  
                </div>
              </div>
            </div>
            <div class="container my-auto py-5">
              <div class="row">
                <div class="col-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                  <h3 class="font-weight-300 text-9 mb-5">Sign In</h3>
                  <form id="loginForm" method="post">
                    <div class="form-group font-weight-300">
                      <label for="emailAddress">Email Address</label>
                      <input type="email" class="form-control bg-light" id="emailAddress" required="" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group font-weight-300">
                      <label for="loginPassword">Password</label>
                      <input type="password" class="form-control bg-light" id="loginPassword" required="" placeholder="Enter Password">
                    </div>
                    <button class="btn btn-dark btn-block shadow-none font-weight-400 my-4" type="submit">Sign Up</button>
                  </form>
                  <p class="text-right text-2 text-muted font-weight-300">Not yer a member? <a class="btn-link font-weight-300" href="register.html">Sign in now</a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Register Form End --> 
          
          <!-- Welcome Text
          ========================= -->
          <div class="col-md-6 bg-dark order-1 order-md-2">
            <div class="container h-100 d-flex flex-column">
              <div class="row no-gutters">
                <div class="col-11 col-md-10 mx-auto">
                  <div class="logo mt-5 mb-5 mb-md-0"> <a class="d-flex" href="index.html" title="Oxyy"><img src="images/logo.png" alt="Oxyy"></a> </div>
                </div>
              </div>
              <div class="row no-gutters my-auto">
                <div class="col-11 col-md-10 mx-auto">
                  <h1 class="text-13 font-weight-400 mb-4 text-light">Great way to Organize your Garage</h1>
                  <p style="color: #cecece;">Get your garage Winter Ready</p>
                </div>
              </div>
            </div>
          </div> 
          <!-- Welcome Text End --> 
        </div>
      </div>
    </div>
            <!-- -------footer------ -->
            <script>
              fetch('footer.html')
                  .then(response => response.text())
                  .then(headerHtml => {
                      document.body.insertAdjacentHTML('beforeend', footerHtml);
                  })
                  .catch(error => console.error('Error fetching footer:', error));
          </script>
    <!-- Script --> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script> -->
    <!-- Style Switcher --> 
    <!-- <script src="js/switcher.min.js"></script>  -->
    <!-- <script src="js/theme.js"></script> -->
    
    </body></html>