<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon">
    <title>Services</title>
    <meta name="description" content="Login and Register Form Html Template">
    <meta name="author" content="harnishdesign.net">
    
    <!-- Web Fonts
    ========================= -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" type="text/css">
    
    <!-- Stylesheet
    ========================= -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Colors Css -->
    <link id="color-switcher" type="text/css" rel="stylesheet" href="#">
    </head>
    <body>

        <!-- Include the header dynamically -->
        <script>
          fetch('header.html')
              .then(response => response.text())
              .then(headerHtml => {
                  document.body.insertAdjacentHTML('afterbegin', headerHtml);
              })
              .catch(error => console.error('Error fetching header:', error));
      </script>

    <div id="main-wrapper" class="oxyy-login-register">
      <div class="container-fluid px-0">
        <div class="row no-gutters min-vh-100"> 
          <!-- Service Form
          ========================= -->
          <div class="col-md-6 d-flex flex-column align-items-center order-2 order-md-1">
            <div class="container pt-5">
              <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                  
                </div>
              </div>
            </div>
            <div class="container my-auto py-5">
              <div class="row">
                <div class="col-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                  <h3 class="font-weight-300 text-9 mb-5">How can we help</h3>
                  <form id="registerForm" method="post">
                    <div class="form-group font-weight-300">
                      <label for="fullName">First Name</label>
                      <input type="text" class="form-control bg-light" id="Firstname" required="" placeholder="Enter Your Firstname">
                    </div>
                    <div class="form-group font-weight-300">
                      <label for="fullName">Last Name</label>
                      <input type="text" class="form-control bg-light" id="Lastname" required="" placeholder="Enter Your Lastname">
                    </div>
                    <div class="form-group font-weight-300">
                      <label for="serviceType">Service Type</label>
                      <select class="form-control bg-light" id="serviceType" required="">
                          <option value="" disabled selected>Select Service Type</option>
                          <option value="help">Help</option>
                          <option value="consultancy">Consultancy</option>
                          
                      </select>
                  </div>
                  <div class="form-group font-weight-300">
                      <label for="description">Description</label>
                      <textarea class="form-control bg-light" id="description" required="" placeholder="Enter a brief description of the service"></textarea>
                  </div>
                    
                  
                  <a href="booking.html" class="btn btn-dark btn-block shadow-none font-weight-400 my-4">Book Service</a>
                  </form>
                 
                </div>
              </div>
            </div>
          </div>
          <!-- Register Form End --> 
          
         
        </div>
      </div>
    </div>
            <!-- -------footer------ -->
            <script>
              fetch('footer.html')
                  .then(response => response.text())
                  .then(headerHtml => {
                      document.body.insertAdjacentHTML('beforeend', footerHtml);
                  })
                  .catch(error => console.error('Error fetching footer:', error));
          </script>
    <!-- Script --> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script> -->
    <!-- Style Switcher --> 
    <!-- <script src="js/switcher.min.js"></script>  -->
    <!-- <script src="js/theme.js"></script> -->
    
    </body></html>